{
  "name": "web-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate for QG website projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qld-gov-au/web-boilerplate.git"
  },
  "author": "OSSSIO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qld-gov-au/web-boilerplate/issues"
  },
  "homepage": "https://github.com/qld-gov-au/web-boilerplate#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "del": "^2.2.2",
    "glue-template-release": "latest",
    "gulp": "^3.9.1",
    "gulp-include": "^2.3.1",
    "gulp-load-plugins": "^1.5.0",
    "run-sequence": "^1.2.2"
  }
}
